<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; background-color: rgb(115, 37, 38); font-size: 14%;">
        <ui:VisualElement style="flex-direction: row; height: 50%; font-size: 50%; background-image: url(&apos;project://database/Assets/Plugins/Com.TheFallenGames/OSA/Textures/chat_photos_public_license/chat_photo3.jpg?fileID=2800000&amp;guid=b94f00ed4895b16429cd33e16f11dc01&amp;type=3#chat_photo3&apos;); -unity-background-scale-mode: scale-and-crop; width: 80%;">
            <ui:ListView focusable="true" name="CharacterList" style="width: 230px; margin-right: 6px; background-color: rgb(110, 57, 37); border-left-color: rgb(49, 26, 17); border-right-color: rgb(49, 26, 17); border-top-color: rgb(49, 26, 17); border-bottom-color: rgb(49, 26, 17); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; font-size: 14%;" />
            <ui:VisualElement style="justify-content: space-between; align-items: flex-end;">
                <ui:VisualElement style="align-items: center; justify-content: space-between; width: 276px; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; background-color: rgb(170, 89, 57); border-left-color: rgb(49, 26, 17); border-right-color: rgb(49, 26, 17); border-top-color: rgb(49, 26, 17); border-bottom-color: rgb(49, 26, 17); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;">
                    <ui:VisualElement style="width: 120px; height: 120px; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; border-left-color: rgb(49, 26, 17); border-right-color: rgb(49, 26, 17); border-top-color: rgb(49, 26, 17); border-bottom-color: rgb(49, 26, 17); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; background-color: rgb(255, 133, 84); background-image: url(&apos;project://database/Assets/Plugins/Com.TheFallenGames/OSA/Textures/random_objects/aaa.jpg?fileID=2800000&amp;guid=cb5b9bb4f9f22994db1fde50f92b9a49&amp;type=3#aaa&apos;);">
                        <ui:VisualElement name="CharacterPortrait" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit;" />
                    </ui:VisualElement>
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="CharacterName" style="-unity-font-style: bold; font-size: 18px; -unity-font: url(&apos;project://database/Assets/ProGraphGroup/General/Fonts/IRANSANSMOBILE_BOLD.TTF?fileID=12800000&amp;guid=23bb40d9cd5fb41469e73f6a2abe9b52&amp;type=3#IRANSANSMOBILE_BOLD&apos;);" />
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="CharacterClass" style="-unity-font-style: bold; font-size: 18px; -unity-font: url(&apos;project://database/Assets/ProGraphGroup/General/Fonts/IRANSANSMOBILE_BOLD.TTF?fileID=12800000&amp;guid=23bb40d9cd5fb41469e73f6a2abe9b52&amp;type=3#IRANSANSMOBILE_BOLD&apos;);" />
                </ui:VisualElement>
                <ui:Button text="Button" display-tooltip-when-elided="true" name="SelectCharButton" style="width: 150px; background-color: rgb(255, 133, 84); border-left-color: rgb(49, 26, 17); border-right-color: rgb(49, 26, 17); border-top-color: rgb(49, 26, 17); border-bottom-color: rgb(49, 26, 17); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
