{
    "name": "ProGraphGroup.Packages.Condition",
    "rootNamespace": "ProGraphGroup.Packages.Components.Condition",
    "references": [
        "ProGraphGroup.packages.GeneralManagers",
        "UniTask",
        "ProGraphGroup.Packages.Utility"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}